<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        background-color: rgb(36, 35, 35);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
  
#bulb{
    position: fixed;
    top: 50px;
    left: 50px;
  
}

    button {
        width: 150px;
        height: 50px;
        /* background-color: rgb(71, 70, 70); */
        color: white;
        margin: 0 20px;
        font-size: 25px;
        transition: 0.6s;
        border-radius: 10px;
        border: none;
        outline: none;
        box-shadow: 5px 5px 10px black;
    }
    button:hover{
        transform: translateY(-10px);
    }
    button:nth-of-type(1){
        background-color: rgb(46, 9, 46);
    }
    button:nth-of-type(2){
        background-color: rgb(90, 70, 90);
    }
</style>

<body>

    <img src="img/1.png" id="bulb" alt="">
    <button onclick="_on()">on</button>
    <button onclick="_off()">off</button>

</body>
<script>
    function _on(){
        let bulb = document.getElementById('bulb')
        bulb.src='img/2.png'
    }
    function _off(){
        let bulb = document.getElementById('bulb')
        bulb.src='img/1.png'
    }
    
   
 
   
    
</script>

</html>